<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
		<meta charset="UTF-8" />
    <script src=src/index.js></script>
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
  </head>

  <body>
    <div class="table-layout">
    <h1>Hello world!</h1>

    <table border="1" id="menu-table">
      <h2 class="header"> <strong> Menu </strong> </h2>
      <tbody>
        <tr>
          <th>Meal</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Breadsticks</td>
          <td>5.00$</td>
        </tr>
        <tr>
          <td>Pizza</td>
          <td>10.00$</td>
        </tr>
        <tr>
          <td>Pasta</td>
          <td>11.00$</td>
        </tr>
        <tr>
          <td>Salad</td>
          <td>8.00$</td>
        </tr>
        <tr>
          <td>Ice cream</td>
          <td>6.00$</td>
        </tr>
      </tbody>
    </table>
    <p></p>
    <header class="header"><strong>Reviews</strong></header>

		<ul id="list"></ul>

    <textarea id="txtArea"> </textarea>
    <button id="add-comment">Add comment</button>
		<button id="remove-comments">Remove comments</button>
		

    </div>
  </body>
  
</html>
